# Football

FS.Backend/: Fs.sln  (+1 more)
FS.Backend/src/Fs.Api/: Dockerfile  Fs.Api.csproj  Program.cs  StartupSetup.cs  appsettings.json
FS.Backend/src/Fs.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  OrganizationsController.cs  RegistrationsController.cs  TeamsController.cs  UsersController.cs
FS.Backend/src/Fs.Api/Infrastructure/: AppConfiguration.cs  ApplicationBuilderExtensions.cs  StartupSetup.cs
FS.Backend/src/Fs.Api/Infrastructure/Error/: ErrorResponseBuilder.cs  ErrorResponseViewModel.cs  ErrorViewModel.cs  IErrorResponseBuilder.cs
FS.Backend/src/Fs.Api/Infrastructure/Filters/: CommonExceptionFilterAttribute.cs
FS.Backend/src/Fs.Api/Infrastructure/ModelBinding/: SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs
FS.Backend/src/Fs.Api/Infrastructure/Services/: UserContextService.cs
FS.Backend/src/Fs.Api/Models/: LoginViewModel.cs
FS.Backend/src/Fs.Api/Properties/: launchSettings.json
FS.Backend/src/Fs.Api/Views/EmailTemplates/: EmailConfirmation.Body.cshtml  EmailConfirmation.Subject.cshtml
FS.Backend/src/Fs.Application/: Constants.cs  FrontEndOptions.cs  Fs.Application.csproj
FS.Backend/src/Fs.Application/Behaviors/Command/: DbContextBehaviour.cs  DomainEventsBehaviour.cs
FS.Backend/src/Fs.Application/Behaviors/Common/: LoggingBehavior.cs  ValidationBehaviour.cs
FS.Backend/src/Fs.Application/Behaviors/Policy/: PermissionsContextBehaviour.cs
FS.Backend/src/Fs.Application/Commands/AuthCommands/: AuthCommandHandler.cs  InvalidCredentialsException.cs  LogInCommand.cs  LogOutCommand.cs
FS.Backend/src/Fs.Application/Commands/Base/: AggregateConcurrentExtension.cs  AggregateNotFountExtension.cs  BaseCommand.cs  BaseCommandHandler.cs  BaseCommandValidator.cs
FS.Backend/src/Fs.Application/Commands/EmailCommands/: CreateEmailCommand.cs  RenderEmailCommand.cs  SendEmailCommandHandler.cs  TrySendEmailCommand.cs
FS.Backend/src/Fs.Application/Commands/OrganizationCommands/: CreateOrganizationCommand.cs  OrganizationCommandHandlers.cs  RuleBuilderExtensions.cs
FS.Backend/src/Fs.Application/Commands/TeamCommands/: CreateTeamCommand.cs  RuleBuilderExtensions.cs  TeamCommandHandlers.cs
FS.Backend/src/Fs.Application/Commands/UserCommands/: RegisterUserCommand.cs  UpdateUserCommand.cs  (+1 more)
FS.Backend/src/Fs.Application/Extensions/: IdentityServerInteractionService.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
FS.Backend/src/Fs.Application/Models/: Address.cs
FS.Backend/src/Fs.Application/Permissions/: PolicyInformationPoint.cs
FS.Backend/src/Fs.Application/Queries/: Address.cs  IQuery.cs  QueryResult.cs
FS.Backend/src/Fs.Application/Services/: JsonSerializer.cs  OrganizationService.cs  TeamService.cs  UserService.cs
FS.Backend/src/Fs.Application/Validation/: Error.cs  ModelValidationException.cs  RuleBuilderExtensions.cs  ValidatorExtensions.cs
FS.Backend/src/Fs.BackgroundTasks/: Fs.BackgroundTasks.csproj  StartupSetup.cs
FS.Backend/src/Fs.BackgroundTasks/Services/: BaseBackgroundService.cs  EmailRenderService.cs  EmailSenderService.cs
FS.Backend/src/Fs.Infrastructure/: Fs.Infrastructure.csproj
FS.Backend/src/Fs.Infrastructure.WriteStorage/: AppDbContext.cs  Fs.Infrastructure.Storage.csproj  Repository.cs  StartupSetup.cs  StorageOptions.cs
FS.Backend/src/Fs.Infrastructure.WriteStorage/Abstractions/: IRepository.cs
FS.Backend/src/Fs.Infrastructure.WriteStorage/EntityConfigurations/: BaseConfiguration.cs  EmailConfiguration.cs  OrganizationConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
FS.Backend/src/Fs.Infrastructure.WriteStorage/Extensions/: TypeBuilders.cs
FS.Backend/src/Fs.Infrastructure.WriteStorage/Migrations/: 20210424060510_Initial.Designer.cs  20210424060510_Initial.cs  AppDbContextModelSnapshot.cs
FS.Backend/src/Fs.Infrastructure/Extensions/: MediatorExtension.cs
FS.Backend/src/Fs.Infrastructure/Permissions/: ActionDeniedException.cs
FS.Backend/src/Fs.Infrastructure/Security/: PasswordHashGenerator.cs  ServiceCollectionExtensions.cs
(+179 files in other folders)
